<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>测试100%和什么有关系</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }
        .box {
            max-width: 680px;
            min-width: 320px;
            margin: 0 auto;
        }
        
        .inner {
            width: 100%;
            height: 100px;
            background: #000;
        }

        .inner .c {
            width: 100%;
            background:  pink;
            height: 20px;
            text-align: left;
            padding-left: 25px;
            padding-right: 25px;
            /* margin-right: 30px; */
            /* margin-left: 10px; */
            box-sizing: border-box;
        }

        .inner a:first-child,.inner a:nth-child(2) {
            width: 25px;
            overflow: hidden;
            display: block;
            float: left;
        }

        .inner a:nth-child(2){
            float: right;
        }

        .inner  p {
            height: 20px;
            background: red;
        }
        /* anther css style  */
        .anther {
            width: 200px;
            margin: 0 auto;
        }

        .inner_anther {
            width: 100%;
            height: 20px;
            background: pink;
        }

        .inner_anther p {
            width: 50%;
            height: 20px;
            background: #000099;
            color: white;
        }

    </style>
</head>
<body>
    <!-- 跟父级容器宽度有关 100%指的是父级元素的宽度 -->
    <div class="box">
        <div class="inner">
            <a href="#">hei</a>
             <a href="#">hei</a>
           <div class="c">
               <p>跟父级容器宽度有关 100%指的是父级元素的宽度</p>
           </div>
          
        </div>
    </div>
    <br>
    <div class="anther">
        <div class="inner_anther">
            <p>haha</p>
        </div>
    </div>
</body>
</html>