<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <!-- 移动端一定要加上这句 因为默认视口为980 会先放到980的画布里面 再等比例缩放到可见屏幕区域 -->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>01-媒体查询.html</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 1000px;
            margin: 0 auto;
            height: 1000px;
            background: pink;
        }

        /* 媒体查询 最大宽度不超过768px
            触发机制: 
                if(max-width > pageWidth)
                        and
                if(min-width < pageWidth) 
                        then ...

        */
        @media screen and (max-width: 768px) {
            /* 1. 超小屏幕 768px-      width:100% 背景蓝色 */
            .container {
                width: 100%;
                background: blue;
            }
        }

        @media screen and (min-width: 768px) and (max-width: 992px) {
            .container {
                width: 750px;
                background: red;
            }
        }

        @media screen and (min-width: 992px) and (max-width: 1200px) {
            .container {
                width: 970px;
                background:  yellow;
            }
        }

        @media screen and (min-width: 1200px) {
            .container {
                width: 1170px;
                background: black;
            }
        }

    </style>
</head>
<body>
    <!-- 
        响应式布局
        1. 超小屏幕 768px-      width:100%
        2. 小屏幕 768px~992px   width:750px
        3. 中屏幕 992px~1200px  width:970px
        4. 大屏幕 1200px+       widdth:1170px 
     -->
    <div class="container"></div>
</body>
</html>